{
  "name": "AshWatch",
  "short_name": "AshWatch",
  "description": "A private K-drama diary for watchlists, ratings, posters, and AI recommendations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#071827",
  "theme_color": "#071827",
  "icons": [
    {
      "src": "/mascots/snoopy-chilling.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/mascots/snoopy-chilling.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
